<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
			.text-danger{color:red;}
			p.text-danger{background-color:yellow;}
			div,#d2,p{color:green;}
			#d1{background-color:red;}
			#d2{background-color:blue;}
			#d3{background-color:purple;}
			#content li a{color:red;}
/*			div p span{background-color:red;}*/
/*			div>p>span{background-color:orange;}*/
			div>span{background-color:yellow;}
			div>p span{background-color:purple;}
			div>span{background-color:red;}
			div>p>span{background-color:yellow;}
			div>p span span{background-color:blue;}
			/*a的未点击状态*/
			a:link{color:red;}
			/*a访问后的状态*/
			a:visited{color:yellow;}
			/*鼠标悬停时的状态*/
			a:hover{color:blue;}
			/*激活状态*/
			a:active{color:purple;font-size:40px;}
		</style>
	</head>
	<body>
		<h2>伪类选择器</h2>
		<a href="http://www.sina.com">新浪</a>
		<br>
		<hr>
		<br>
		<div>
			<span>11111</span> 
			<p>
				 <span>22222       
						 <span>33333</span>  
				 </span>
			</p>
		</div>

		<br>
		<hr>
		<br>
		<div>
			<span>这是div中的span</span>
			<p>
				这是div中的p
				<span>
					这是div中的p中span
				</span>
			</p>
		</div>
		<br>
		<hr>
		<br>
		<ul id="content">
			<li><a href="#">小香香</a></li>
			<li><a href="#">TF口红</a></li>
			<li><a href="#">五菱宏光</a></li>
			<li><a href="#">GTR</a></li>
			<li><a href="#">粉色大G</a></li>
		</ul>
		<a href="">1111</a>
		<a href="">2222</a>
		<a href="">3333</a>
		<div id="d1">lorem</div>
		<span id="d2">lorem</span>
		<p id="d3">lorem</p>







		<div class="text-danger">Lorem ipsum dolor sit amet.</div>
		<p class="text-danger">Lorem ipsum dolor sit amet.</p>
	</body>
</html>