<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
			#d1{
				width:500px;height:500px;
				background-color:#ff0;
				/*背景图片*/
				background-image:url(09.png);
				/*平铺*/
				background-repeat:no-repeat;
				/*背景图片定位*/
				background-position:center center;
				/*背景图的尺寸*/
				background-size:100%;
			}
			#d2{
				width:400px;height:400px;
				border:3px solid #f00;
				background-image:url(img1_wide.jpg);
				background-repeat:no-repeat;
				background-size:contain;  
			}
			#d3{
				width:300px;height:400px;
				border:2px solid #f00;
				background-image:url(09.png);
				background-repeat:no-repeat;
				background-color:#0ff;
				background-size:150px;
				background-attachment:fixed;
			}
			#d4{
				width:400px;height:400px;
				border:2px solid #f00;
				background:#ff0 url(09.png) no-repeat scroll right bottom;
			}
			#d4{
				background-color:#0ff;
			}
		</style>
	</head>
	<body>
		<div id="d4"></div>
		<div id="d3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia eligendi saepe accusantium adipisci consequatur odio doloribus magnam beatae soluta eius amet dolores perferendis ipsa perspiciatis nobis debitis repellendus harum exercitationem commodi vitae dolorum possimus optio. Exercitationem possimus consectetur debitis quo eligendi ad error vitae eaque accusamus iure consequatur modi omnis commodi veniam voluptates et temporibus asperiores neque voluptatem odit natus rerum sequi facere minus beatae obcaecati unde harum. Quasi ipsam dolorem deserunt magnam nihil fugit doloribus accusamus iste quia a est deleniti porro atque! Deserunt culpa suscipit cumque vel sunt labore repellat beatae laborum at laboriosam nisi vitae est molestias.</div>
		<div id="d1"></div>
		<br>
		<hr>
		<br>
		<div id="d2"></div>
	</body>
</html>