<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
			*{margin:0;padding:0;}
			#container{
				width:1000px;height:560px;
				margin:0 auto;
				background:url(bg.png);
			}
			/*1.尺寸，大体位置
				2.边框，背景
				3.字体所有
				4.微调
			*/
			#black{
				width:273px;height:297px;
				margin-top:150px;
				margin-left:600px;
				background:rgba(0,0,0,0.3);
				padding:5px;
			}
			#black table{
				width:100%;
			}
			#black table h4{
				color:#fff;
				margin:10px 0;
			}
			#black table a{
				color:#fff;font-size:12px;
				text-decoration:none;/*去除a标签的下划线*/
			}
			.uname,.upwd{
				width:100%;height:38px;
				border:0;outline:0;
				background:#fff url(yhm.png) no-repeat 97% center;
				box-sizing:border-box;
				margin:12px 0;
				font-size:14px;
				padding:5px 10px;
			}
			.upwd{
				background-image:url(mm.png);
			}
			table label{
				color:#fff;font-size:12px;
			}
			table button{
				width:100%;height:37px;
				border:0;
				background:#0aa1ed;
				margin-top:10px;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<table></table>
			<div id="black">
				<table>
					<tr>
						<td>
							<h4>登陆学子商城</h4>
						</td>
						<td align="right">
							<a href="">新用户注册</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<hr>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="text" class="uname" 
							placeholder="请输入用户名">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="text" class="upwd" 
							placeholder="请输入密码">
						</td>
					</tr>
					<tr>
						<td>
							<input id="auto" type="checkbox">
							<label for="auto">自动登陆</label>
						</td>
						<td align="right">
							<a href="">忘记密码</a>
						</td>	
					</tr>
					<tr>
						<td colspan="2">
							<button>登陆</button>
						</td>
					</tr>	
				</table>
			</div>
		</div>
	</body>
</html>