<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
			*{margin:0;padding:0;}
			#container{
				width:1000px;height:560px;
				margin:0 auto;
				background:url(bg.png);
			}
			#black{
				width:280px;height:297px;
				margin-top:160px;
				margin-left:620px;
				background:rgba(0,0,0,.3);
				padding:5px;
			}
			a{font-size:12px;color:#fff;
				text-decoration:none;
			}
			#black table{
				width:100%;
			}
			table h4{
				color:#fff;
				font-weight:bold;
				margin:10px 0;
			}
			.uname,.upwd{
				width:100%;height:30px;
				background:#fff url(yhm.png) no-repeat 97% center;
				border:0;outline:0;
				box-sizing:border-box;
				padding:3px 10px;
				margin-top:10px;
			}
			.upwd{
				background-image:url(mm.png);
				margin-bottom:10px;
			}
			table label{
				color:#fff;
				font-size:14px;
			}
			.btn{
				width:100%;height:34px;
				margin-top:5px;
				background-image:linear-gradient(to bottom,#27b0f6,#0aa1ed);
				border:0;outline:0;
				border-radius:2px;
				color:#fff;
				font:bold 16px 黑体;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<table></table>
			<div id="black">
				<table>
					<tr>
						<td>
							<h4>登陆学子商城</h4>
						</td>
						<td align="right">
							<a href="">新用户注册</a>
						</td>
					</tr>
					<tr>
						<td colspan="2"><hr></td>
					</tr>
					<tr>
						<td colspan="2">
							<input class="uname">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input class="upwd">
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="auto">
							<label for="auto">自动登陆</label>
						</td>
						<td align="right">
							<a href="">忘记密码？</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input value="登陆" type="button" class="btn">
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>