<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
			#d1,#d2,#d3{
				width:200px;height:200px;
				border-top:50px solid #f00;
				border-right:50px dotted #00f;
				border-bottom:50px dashed #f0f;
				border-left:50px double #0f0;
			}
			#d4{
				width:0;
				border:50px solid transparent;
				border-top:50px solid #666;
				border-top-color:#0ff;
			}
			#d5{
				width:200px;height:200px;
				background-color:#ff0;
				border:5px solid orange;
				border-top-left-radius:50%;
				border-bottom-left-radius:20px;
				border-bottom-right-radius:50%;
				border-top-right-radius:20px;
				box-shadow:0px 0px 0px 0px #faa inset;
			}
			body{background-color:#000;}
			#d6{
				height:200px;width:200px;
				background-color:#000;
				border:3px solid #fff;
				border-radius:50%;
				box-shadow:0px 0px 50px 50px #fff;
			}
			#d7{
				width:200px;height:200px;
				background-color:#fff;
				border:1px solid #000;
				border-radius:50%;
				box-shadow:0px 110px 0px 0px #f00 inset;
			}
			#d8{
				width:20px;height:80px;
				background-color:#fff;
				margin-left:90px;
				margin-top:-4px;
			}
			input{
				border:none;/*去除边框*/
				outline:none;/*去除轮廓*/
			}
		</style>
	</head>
	<body>
		<input type="text">
		<br>
		<hr>
		<br>
		<div id="d7"></div>
		<div id="d8"></div>
		<br>
		<hr>
		<br>
		<div id="d6"></div>
		<br>
		<hr>
		<br>
		<div id="d5"></div>
		<br>
		<hr>
		<br>
		<div id="d4"></div>
		<br>
		<hr>
		<br>
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
	</body>
</html>