<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
			*{margin:0;padding:0}
			#d1,#d4{
				width:600px;height:600px;
			}
			#d1{background:#ff0;
				margin:50px;position:relative;
			}
			#d4{background:#0ff;}
			#d2{width:400px;height:400px;
					background:#f0f;
					margin:50px;position:relative;
			}
			#d3{width:200px;height:200px;
			    background:#069;
					position:absolute;
					top:0px;left:0px;
				}
			#d5{
				height:200px;
				background:#f00;
				position:absolute;
			}
			span{
				width:200px;height:200px;
				background:#0f0;
				position:absolute;
			}
		</style>
	</head>
	<body>
		<span>1231232</span>
		<div id="d5">55555555555</div>
		<br>
		<hr>
		<br>
		<div id="d1">
			<div id="d2">
				<div id="d3"></div>
			</div>
		</div>
		<div id="d4"></div>
	</body>
</html>