<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
			*{margin:0;padding:0;}
			#content{
				width:609px;height:377px;
				background:#e8e8e8;
				margin:0 auto;
				/*定义一个相对定位*/
				position:relative;
			}
			#desc{
				width:245px;height:243px;
				position:absolute;
				top:55px;left:65px;
			}
			#desc>h3{
				font-size:32px;
				font-weight:normal;
			}
			#details{
				font-size:12px;
				color:#666;
			}
			#price{
				font-size:24px;
				color:#0aa1ed;
				margin:15px 0;
			}
			#desc>a{
				display:block;
				width:130px;
				height:40px;
				background:linear-gradient(to bottom,#27b1f6,#0aa1ed);
				border-radius:2px;
				color:#fff;
				font-size:16px;
				text-align:center;
				line-height:40px;
				text-decoration:none;
			}
			img{
				position:absolute;
				top:56px;right:30px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div id="desc">
				<h3>Apple MacBook Air系列</h3>
				<p id="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
				<p id="price">￥6988.00</p>
				<a href="">显示详情</a>
			</div>
			<img src="study_computer_img1.png" alt="">
		</div>
	</body>
</html>